# PostgreSQL
DB_HOST=localhost # Mude o host para o host desejado para o banco de dados
DB_PORT=5432 # Mude a porta para a porta desejada para o banco de dados
DB_USERNAME=username # Mude o nome de usuário para o nome de usuário desejado para o banco de dados
DB_PASSWORD=password # Mude a senha para a senha desejada para o banco de dados
DB_NAME_DEVELOPMENT=todolist_db # Mude o nome do banco de dados para o nome desejado para o banco de dados
DB_NAME_TEST=todolist_test 
DB_NAME_PRODUCTION=todolist_production 